<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
		<title>WebSocket Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="/static/js/jquery-2.2.3.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700" rel="stylesheet">
		<link href="static/css/global.css" media="screen" rel="stylesheet" type="text/css" />
  		<link rel="stylesheet" href="/static/css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="fontello-ie7.css"><![endif]-->
        <script src="static/js/web_interface.js"></script>
        <style is="custom-style">
            .tab_selection {
                background: #f1f1f1;
                border: 1px solid #dedede;
                --paper-button-ink-color: #c5c5c5;
                font-size: 17px;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                text-align: center;
                padding: 7px;
                width: 200px;
                display: inline-block;
                font-weight: bold;
                color: #999;
                border-radius: 5px;
                cursor: pointer;
            	-webkit-transition: all .2s;
            	-moz-transition: all .2s;
            	-ms-transition: all .2s;
            	transition: all .2s;
                margin-right: 20px;
            }
            .tab_selection:hover {
                background: #ededed;
            }
            .path_single_arrow {
                display: inline-block;
                text-align: center;
                color: #777;
                padding-top: 4px;
                padding-bottom: 3px;
                min-width: 30px;
                --paper-button-ink-color: #bbb;
            }
            .path_single_arrow:hover {
                color: #444;
                background: #eee;
            }
            .add_download_button_css {
                color: #DEECFF;
                font-family: "Roboto Condensed", sans-serif;
                font-size: 12px;
                --paper-button-ink-color: #A9CEFF;
                background-color: #689CE1;
                transition: background 0.2s ease-in-out;
                width: 150px;
                height: 50px;
                border-radius: 0px;
                font-weight: normal;
                margin-left: 0px;
            }
            .add_download_button_css:focus {
                color: #fff;
            }
            .msgModule-button {
                color: #DEECFF;
                font-family: "Roboto Condensed", sans-serif;
                font-size: 12px;
                --paper-button-ink-color: #2159A1;
                background-color: #689CE1;
                transition: background 0.2s ease-in-out;
                padding: 9px;
                border-radius: 3px;
                font-weight: 600;
                margin-left: 0px;
                box-shadow: 1px 1px 2px #ccc;
                margin-left: 15px;
            }
            .msgModule-button :hover {
                background: #5390E1;
            }
        </style>
  		<style>
			@font-face {
				font-family: 'fontello';
				src: url('/static/font/fontello.eot');
				src: url('/static/font/fontello.eot#iefix') format('embedded-opentype'),
					url('/static/font/fontello.woff') format('woff'),
					url('/static/font/fontello.ttf') format('truetype'),
					url('/static/font/fontello.svg#fontello') format('svg');
				font-weight: normal;
				font-style: normal;
				}
				.font-icon
				{
				font-family: "fontello";
				font-style: normal;
				font-weight: normal;
				speak: none;
				display: inline-block;
				text-decoration: inherit;
				width: 1em;
				margin-right: .2em;
				text-align: center;
				/* opacity: .8; */
				/* For safety - reset parent styles, that can break glyph codes*/
				font-variant: normal;
				text-transform: none;
				/* fix buttons height, for twitter bootstrap */
				line-height: 1em;
				/* Animation center compensation - margins should be symmetric */
				/* remove if not needed */
				margin-left: .2em;
				/* You can be more comfortable with increased icons size */
				/* font-size: 120%; */
				/* Font smoothing. That was taken from TWBS */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				/* Uncomment for 3D effect */
				/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
				}
		</style>
        <script src="static/js/particle-js.js"></script>
        <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            particlesJS('header-particle', {
              particles: {
                color: '#fff',
                shape: 'circle', // "circle", "edge" or "triangle"
                opacity: 1,
                size: 4,
                size_random: true,
                nb: 15,
                line_linked: {
                  enable_auto: true,
                  distance: 100,
                  color: '#fff',
                  opacity: 1,
                  width: 1,
                  condensed_mode: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 600
                  }
                },
                anim: {
                  enable: true,
                  speed: 2
                }
              },
              interactivity: {
                enable: true,
                mouse: {
                  distance: 250
                },
                detect_on: 'canvas', // "canvas" or "window"
                mode: 'grab',
                line_linked: {
                  opacity: .5
                },
                events: {
                  onclick: {
                    enable: true,
                    mode: 'push', // "push" or "remove" (particles)
                    nb: 4
                  }
                }
              },
              /* Retina Display Support */
              retina_detect: true
            });
        });
        </script>
  </head>
  <body>
    <audio id="notification_audio" hidden controls>
        <source src="static/audio/notification.mp3" type="audio/mp3">
    </audio>

	<div id="templates" hidden>
		<div id="burgeon_template">
            <div id="burgeon-{id}" class="body_enum_item_container">
                <div class="body_enum_item body_enum_lookup">
                    <i class="font-icon">&#xed97;</i>
                </div>
                <div class="body_enum_item body_enum_name"><a href="{href}">{filename}</a></div>
                <div class="body_enum_item body_enum_turtle"><div class="turtle_bar"><div class="turtle_value" style="width: {percent}%; background: {bg_color};"></div></div></div>
                <div class="body_enum_item body_enum_speed">{bandwidth_value} <span class="bandwidth-format">{bandwidth_str}</span></div>
                <div class="body_enum_item body_enum_state" onClick="swap_state('{id}')"><div class="state"></div></div>
                <div class="body_enum_item body_enum_date">{date}</div>
            </div> <!-- body enum item container end -->
		</div> <!-- Download Template end -->

        <div id="notification-template">
            <div class='notification-close'><i class="font-icon close-notification drag-lock" onClick="deleteNotification()">&#xea39;</i></div>
            <div style='display: flex; flex-direction: row;'>
                <div class='notification-icon'>
                    <i style='font-size: 25px; color: #fff;' class='font-icon'>{icon}</i>
                </div>
                <div class='notification-message'>{message}</div>
            </div>
        </div>

        <div id="basicconfirm-notification-template">
            <div class='notification-close'><i class="font-icon close-notification drag-lock" onClick="deleteNotification()">&#xea39;</i></div>
            <div class='confirm-notification-message'>{message}</div>
            <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 7px; margin-bottom: 7px;">
                <div class="notification-confirm-button drag-lock c0">Accept</div>
                <div class="notification-confirm-button drag-lock c1">Decline</div>
            </div>
        </div>

        <div id="iconconfirm-notification-template">
            <div class='notification-close'><i class="font-icon close-notification drag-lock" onClick="deleteNotification()">&#xea39;</i></div>
            <div style='display: flex; flex-direction: row;'>
                <div class='notification-icon'>
                    <i style='font-size: 25px; color: #fff;' class='font-icon'>{icon}</i>
                </div>
                <div class='notification-message'>{message}</div>
            </div>

            <div style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 7px; margin-bottom: 7px;">
                <div class="notification-confirm-button drag-lock c0">Accept</div>
                <div class="notification-confirm-button drag-lock c1">Decline</div>
            </div>
        </div>
    </div> <!-- Template end -->

    <div id="change-avatar-form" class="bumpy-wrapper">
        <div id="change-avatar-form-container" class="bumpy">
            <div id="avatar-preview-wrapper">
                <div id="avatar-preview"></div>
            </div>

            <div id="avatar-input-url-header">Avatar location:</div>
            <input id="avatar-location" class="query-input" type="text" placeholder="URL...">

            <div id="change-avatar-access">
                <div class="access-button button-query" onclick="change_avatar()"><i class="font-icon">&#xe86c;</i> Change</div>
                <div class="access-button button-close" onclick="boop_close('change-avatar-form', 'change-avatar-form-container')">Close</div>
            </div>
        </div>
    </div>

    <div id="burgeon-info" class="bumpy-wrapper">
        <div id="burgeon-info-container" class="bumpy">
            <div id="burgeon-info-name">OVH Download speedtest DAT file</div>
            <div id="burgeon-info-wrapper">
                <div class="burgeon-info-global">
                    <span><i class="font-icon">&#xe821;</i> <b>Owner: </b> <span id="span-owner">Guillaume</span></span>
                    <span><i class="font-icon">&#xeb00;</i> <b>Branch: </b> <span id="span-branch">/Films</span></span>
                    <span><i class="font-icon">&#xed00;</i> <b>State: </b> <span id="span-state"><div class="state state_active" style="display: inline-block; margin-right: 15px;"></div> Active</span></span>
                </div>

                <div class="burgeon-info-global">
                    <span><i class="font-icon">&#xe8ab;</i> <b>Date: </b> <span id="span-date">14/11/2016</span></span>
                    <span><i class="font-icon">&#xecfa;</i> <b>File size: </b> <span id="span-file-size">1.3 GB</span></span>
                    <span><i class="font-icon">&#xeaa5;</i> <b>Remaining: </b> <span id="span-file-remaining">311 MB</span></span>
                </div>

                <div class="burgeon-info-global">
                    <span><i class="font-icon">&#xe908;</i> <b>Protocol: </b> <span id="span-protocol"><span style="color: #63B645"><i class="font-icon">&#xe990;</i> HTTPS</span></span></span>
                    <span id="delete-burgeon" class="delete-span"><i class="font-icon">&#xe802;</i> <b>Destruct burgeon</b></span>
                    <span id="release-burgeon" class="clear-span"><i class="font-icon">&#xea50;</i> <b>Release burgeon</b></span>
                </div>
            </div> <!-- Download info wrapper end -->

            <div id="burgeon-sharing">
                <div id="sharing"><i class="font-icon">&#xe834</i> Sharing</div>
                <div id="sharing-wrapper">
                    <div class="flex-row-wrapper" style="margin-bottom: 10px;">
                        <span id="share-user-list">Shared users:</span>
                        <span id="share-list">NAVY_SEAL, Guillaume, Arthur</span>
                    </div>

                    <div>
                        <input id="share-to-input" class="query-input" type="text" placeholder="Share to...">
                        <span id="share-burgeon" class="option-item share-button"><i class="font-icon">&#xea7d;</i> Share</span>
                    </div>

                </div>
            </div>

            <div id="burgeon-relocation">
                <div id="relocation-title"><i class="font-icon">&#xe870;</i> Relocation</div>
                <div id="relocation-wrapper">
                    <select id="select-relocation-branch">
                        <option value="/">/</option>
                    </select>
                    <span id="relocate-burgeon" class="option-item relocation-button"><i class="font-icon">&#xeab8;</i> Relocate</span>
                </div>
            </div> <!-- download-relocation end -->

            <!--<div style="margin-left: 15px;">
                <canvas id="graph" width="auto" height="50">
                  HTML5 Warning
                </canvas>
            </div>-->

            <div id="burgeon-info-access">
                <div class="access-button button-close" onClick="close_burgeon_info()">Close</div>
            </div>
        </div> <!-- Download info container end -->
    </div> <!-- Download info end -->

    <div id="branch" class="bumpy-wrapper">
        <div id="branch-container" class="bumpy">
            <div id="branch-header"><i class="font-icon" style="color: #8AB777">&#xeb00;</i> Branches management</b></div>
            <b>Sub-directory: </b>
            <select id="select-branch-management">
              <option value="/">/</option>
            </select>

            <div id="create-branch">
                <b>Query branch: </b>
                <div id="create-branch-wrapper">
                    <div id="branch-selected">/</div>
                    <div id="branch-input">
                        <input id="branch_name" type="text" placeholder="Branch">
                    </div>
                </div>
            </div> <!-- Sub directory new end -->

            <div id="branch-access">
                <div class="access-button button-query" onclick="create_branch()"><i class="font-icon">&#xe88c;</i> Query</div>
                <div class="access-button button-delete" onclick="destruct_branch()"><i class="font-icon">&#xeb6b;</i> Destruct  </div>
                <div class="access-button button-close" onClick="boop_close('branch', 'branch-container')">Close</div>
            </div> <!-- Sub directory access end -->
        </div> <!-- Sub directory container end -->
    </div> <!-- Sub directory end -->

    <div id="create-burgeon" class="bumpy-wrapper">
        <div id="create-burgeon-container" class="bumpy">
            <div id="create-burgeon-header">
                <i class="font-icon" style="color: #85A6C1">&#xeade;</i> Create burgeon
            </div>

            <div id="create-burgeon-location">
                <b><i class="font-icon">&#xead5;</i> File location:</b>
                <input id="create-burgeon-file-location" class="query-input" type="text" placeholder="File location...">
            </div>

            <div id="create-burgeon-name">
                <b><i class="font-icon">&#xea5a;</i> Name:</b>
                <input id="burgeon_name" class="query-input" type="text" placeholder="Name (if not specified, initial one will be used)...">
            </div>

            <div id="create-burgeon-store">
                <b><i class="font-icon">&#xe804;</i> Store branch:</b>
                <select id="create-burgeon-branch">
                    <option value="/">/</option>
                </select>
            </div>

            <div id="create-burgeon-access">
                <div class="access-button button-query" onClick="create_burgeon()"><i class="font-icon">&#xe88c;</i> Query</div>
                <div class="access-button button-close" onClick="boop_close('create-burgeon', 'create-burgeon-container')">Close</div>
            </div>
        </div>
    </div>

    <div id="login">
        <div id="login-text">Log In</div>
        <form id="submit-login" >
            <span class="input-name">Username</span>
            <input id="login-user" type="text" placeholder="">

            <span class="input-name">Password</span>
            <input id="login-pwd" type="password" placeholder="">
            <div id="login-button" onClick="send_login()">Log in</div>
            <input type="submit" hidden>
        </form>
    </div>

    <div id="lost-connection">
        <span id="retry-logo"><i class="font-icon animate-spin">&#xe81a;</i></span>
        <span id="lost-connection-state">We've lost connection.<br />Retrying...</span>
        <div id="cancel-retry" onClick="cancel_retry()">Cancel</div>
    </div>

    <div id="global-wrapper">
        <div id="left-access">
            <div id="left-access-content">

                <div id="left-access-account-wrapper">
                    <div id="account-avatar-wrapper">
                        <div id="account-avatar">
                            <div id="account-change-avatar" onClick="open_avatar_change()">Change avatar...</div>
                        </div>
                    </div>

                    <div id="account-name">Guillaume</div>

                    <div class="account-information-block">
                        <div class="account-information-title"><i class="font-icon">&#xeaeb</i> Statistics:</div>
                        <div class="account-information-field">Amount downloaded: <span>111 Tb</span>.</div>
                        <div class="account-information-field">Maximum bandwidth used: <span>39 Mb/s</span>.</div>
                        <div class="account-information-field">Average bandwidth utilization: <span>35 Mb/s</span>.</div>
                    </div>

                    <div style="font-size: 13px; color: #fff; margin-left: 25px; margin-top: 15px;"><i class="font-icon">&#xe885</i> Notifications</div>
                    <div id="notification-container">
                        <div id="empty-notification">No notification yet.</div>
                      <!--<div id="notification0" class="notification">
                        <div id="ungettabe">Push notification 0</div>
                      </div>
                      <div id="notification0" class="notification">
                        <div id="ungettabe">Push notification 1</div>
                      </div>-->
                    </div>
                </div>

                <div id="left-access-footer">
                    Copyright © Download, All rights reserved.
                </div>
            </div>

            <div id="left-access-resize">
                <i class="font-icon">&#xe8d3;</i>
            </div>
        </div> <!-- Left access end -->

        <div id="main-container">
    		<div id="header-particle">
    			<!--<div id="connect">
    				<div id="login_area">
    					<input type='text' id='username_text' placeholder='Username...' class="connect_textbox" style="margin-right: 15px;">
    					<input type='password' id='password_text' placeholder='Password...' class="connect_textbox">
    				</div>
    				<center><input type='button' id='connect_button' value='Connect' onClick='client.login(document.getElementById("username_text").value, document.getElementById("password_text").value)' class="connect_button"></center>
    				<div id="logged_as"></div>
    			</div>-->
                <div id="global-informations">
                    <span id="ping">signal: None</span>
                    <span id="bandwidth-usage">bandwidth usage: 0 b/s</span>
                </div> <!-- Global information end -->
        	</div> <!-- Header particle end -->

    		<div id="burgeons">
                <div id="burgeons-options">
                    <span class="option-item option-create-burgeon" onClick="boop_open('create-burgeon', 'create-burgeon-container')"><i class="font-icon">&#xeade;</i> Create burgeon</span>
                    <span class="option-item option-branch" onClick="boop_open('branch', 'branch-container')"><i class="font-icon">&#xeb00;</i> Branches management</span>
                    <div id="notification-options">
                        <i class="font-icon">&#xe887;</i> Disable notification
                    </div>
                </div> <!-- Download options end -->

                <div id="header-body">
        			<div id="header_enums">
                        <div class="header_enum_item header_enum_lookup"></div>
                        <div id="enum-name-header" class="header_enum_item header_enum_name"><i data-asc="0" class="font-icon arrow-sort" style="display: none">&#xe8c3;</i> Name</div>
                        <div id="enum-turtle-header" class="header_enum_item header_enum_turtle"></div>
                        <div id="enum-bandwidth-header" class="header_enum_item header_enum_speed"><i data-asc="0" class="font-icon arrow-sort" style="display: none">&#xe8c3;</i> Speed</div>
                        <div id="enum-state-header" class="header_enum_item header_enum_state">Status</div>
                        <div id="enum-date-header" class="header_enum_item header_enum_date"><i data-asc="0" class="font-icon arrow-sort" style="display: inline-block">&#xe8c3;</i> Date</div>
                    </div> <!-- Header enums end -->

                    <div id="body_enums">
                        <!--<div class="body_enum_item_container">
                            <div class="body_enum_item body_enum_lookup" onClick="boop_open('download-info', 'download-info-container')">
                                <i class="font-icon">&#xed97;</i>
                            </div>
                            <div class="body_enum_item body_enum_name"><a href="https://google.com">OVH Download speedtest DAT file</a></div>
                            <div class="body_enum_item body_enum_turtle"><div class="turtle_bar"><div class="turtle_value" style="width: 17%;"></div></div></div>
                            <div class="body_enum_item body_enum_speed">1.2 <span class="bandwidth-format">Mb/s</span></div>
                            <div class="body_enum_item body_enum_state"><div class="state state_done"></div></div>
                            <div class="body_enum_item body_enum_date">14/11/2016</div>
                        </div>-->

                    </div> <!-- Body enums end -->
                </div> <!-- Header body end -->

                <div id="empty-burgeons-list">
                    Empty
                </div>
    		</div> <!-- Downloads end -->
        </div> <!-- Main container end -->
    </div> <!-- Global wrapper end -->
  </body>
</html>
